<!DOCTYPE html>
<html lang="en">

<head>
    

    
   
    <meta property="og:title" content="EE Upgrade via SMS, WhatsApp or Apple Messages" />
    <meta property="og:image" content="https://tdurbin.github.io/ee/og_image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.liveperson.com/assets/img/favicon.ico" />

   

    <script src="https://static.cdn-apple.com/businesschat/start-chat-button/2/index.js"></script>

    <script type="text/javascript">
        
        
        function isApple(trueOrFalse){
            if(trueOrFalse){
                $('#appleDiv').css('display', 'inline');
                $('#conversate').css('display', 'inline');
            } else{
                //do things for Android
            }
        }
        
        
        var smsURI;
        var isMacLike = /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform);
        var isIOS = /(iPhone|iPod|iPad)/i.test(navigator.platform);
        //iPhone Version:
        if (isMacLike || isIOS) {
            
            smsURI = "sms:+14152127482&body=I%20would%20like%20to%20upgrade%20my%20EE%20phone%2E%2E%2E";
            isApple(true);
            // alert("This is an iPhone!");
        }
        //Android Version:
        else {
            smsURI = "sms:+14152127482?body=I%20would%20like%20to%20upgrade%20my%20EE%20phone%2E%2E%2E";
            isApple(false);
            // alert("This is an Android device!");
        }
        openPage = function() {
            location.href = smsURI;
        }
    </script>

   

    <style>
        body {
            background-color: #f6f4f0;
        }
        div.a {
            text-align: center;
        }
        h1 {
            font-family: Helvetica, Arial, sans-serif;
            color: #6d6e71;
            margin-left: 1em;
            margin-right: 1em;
        }
        h2 {
            font-family: Helvetica, Arial, sans-serif;
            color: #6d6e71;
            margin-left: 1em;
            margin-right: 1em;
        }
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            color: #6d6e71;
            margin-left: 1em;
            margin-right: 1em;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <title>EE Upgrade via SMS or WhatsApp</title>

</head>

<body>

    <img src="icons/offer.png">
    
    <div id ="conversate" style="visibility:hidden;">

    <div class="a">
        <h3>Do you wanna contact us? Click on the button here below!</h3>
    </div>

    <br>

    <div id="smsDiv" style="visibility:hidden;">
        <a href="javascript:openPage()" style="visibility:hidden;">
            <img src="icons/sms.png" width="100" height="auto">
        </a>
    </div>

    <br>

    <div id="whatsappDiv" style="visibility:hidden;">
        <a href="https://api.whatsapp.com/send?phone=17704159731&text=I%20would%20like%20to%20upgrade%20my%20EE%20phone%2E%2E%2E">
            <img src="icons/wa.png" width="100" height="auto">
        </a>
    </div>

    <br>


    <div id="appleDiv" class="apple-business-chat-banner-container" style="visibility:hidden;"
        data-apple-business-id="5fc69572-f4b4-11e7-97e6-b97859c148c8"
        data-apple-business-intent-id="tom_abc"
        data-apple-business-group-id="Upgrade questions"
        data-apple-banner-cta="Upgrade questions?"
        data-apple-banner-context="iMessage with one of our experts to upgrade!"
        data-apple-banner-scale="1.3"
        data-apple-banner-background-color="rgb(53, 121, 131)"
        data-apple-banner-text-color="rgb(255, 255, 255)"
        data-apple-banner-icon-background-color="rgb(255, 255, 255)"
        data-apple-banner-icon-color="rgba(0, 210, 143, 0.3)"
        data-apple-banner-orientation="vertical"
    ></div>
        
    </div>
        



</body>

</html>
